<!DOCTYPE html>
<html lang="dk">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Food Festival 2016</title>
</head>
<body>
    <div>
        <header>
            <div class="header-content">
                <nav>
                    <ul class="nav-links">
                        <li>VELKOMMEN</li>
                        <li>PROGRAM</li>
                        <li>OM FESTIVALEN</li>
                        <li>KONTAKT</li>
                    </ul>
                </nav>
            </div>
        </header>
        <div>
            <img id="bg-img" src="img/bg-image.jpg" alt="Et billede der viser en masse grønt">
            <div class="logo">
                <img class="logo-bg" src="img/svgviewer-png-output.png" alt="Food Festival Logo">
                <h1 class="logo-bg">Food Festival</h1>
                <h3 class="logo-bg">20-21. august 2016</h3>
            </div>
        </div>
        <div id="guest-container">
            <h2>Festivalens gæster</h2>
            <ul>
                <li class="guest-card">
                    <div class="red guest-card">
                        <h4 class="top-card">LØRDAG</h4>
                    </div>
                    <img class="guest-card" src="img/guest-mette-blomsterberg.jpg" alt="Gæst Mette Blomsterberg">
                    <div class="guest-desc guest-card">
                        <h4>Mette Blomsterberg</h4>
                        <h4>Lørdag kl. 12:00</h4>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>